<!DOCTYPE html>
<html lang="en">
<head>
<script> if (top != self){
		top.location = self.location; }</script>
  <title>Message Board</title> <!--Gives title on tab-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src ="proj1.js"></script>
<div class="hero-image">
	<div class="hero-text">
	  <h1 style="font-size:80px">Message Board</h1>
	  <h2 style="font-size:30px">SY306 Project</h2>
	</div>
  </div>
<style>
    #messageboard {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}


#messageboard td, #messageboard th {
  border: 1px solid #ddd;
  padding: 8px;
}

#messageboard tr:nth-child(even){background-color: #f2f2f2;}

#messageboard tr:hover {background-color: rgb(207, 114, 86);}

#messageboard th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #9bc7f0;
  color: rgb(231, 219, 40);
}
	body, html {
	height: 100%;
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
	}
	.hero-image {
	background-image: linear-gradient(rgba(140, 139, 212, 0.555), rgba(20, 18, 18, 0.527)), url("https://i.pinimg.com/originals/a9/12/25/a9122539bc17f0b49c3664cf0cf5e43a.jpg");
	height: 15%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	}

	.hero-text {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	}

	body{
		margin:0;
		font-family: Georgia, Times, 'Times New Roman', serif;
		background-color: rgba(179, 194, 228, 0.863);
	}
	.topnavbar {
		overflow:hidden;
		background-color:lightsteelblue;
		text-decoration-color: white;
	}
	.topnavbar a{
		float: left;
		color: white;
		text-align: center;
		padding: 10px 10px;
		text-decoration:white;
		font-size: 25px;
	}
	.topnavbar a:hover {
		background-color: lightsteelblue;
		color: white;
	}
	hr.dashed {
  	border-top: 3px dashed rgb(51, 106, 179);
	}
	
</style>
<nav class="navbar sticky-top navbar-expand-lg navbar-light" style="background-color: rgba(159, 179, 223, 0.863);">
	<a class="navbar-brand" href="MembersOnlyMessageBoard.html">Message Board</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
	  <span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarNavDropdown">
	  <ul class="navbar-nav">
		<li class="nav-item">
			<a class="nav-link" href="MembersOnlyEDIT.html">Edit Messages</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="MembersOnlyPOST.html">Post Message</a>
		</li>
        <li class="nav-item">
			<a class="nav-link" href="index.html" onclick = "clearCookies()" >Log-out</a>
		</li>
	  </ul>
	</div>
  </nav>
<body onload="loadDataFunction()">
	<h2 style="text-align: center" class="h4 font-weight-bold ce">Message Board</h2>
</body>

<div style="text-align: center;">
    <table id='messageboard'>\
        <colgroup>
        <col span="1" style="width: 15%;">
        <col span="1" style="width: 70%;">
        <col span="1" style="width: 15%;">
        </colgroup>
        <!--<tr>
          <th>User</th>
          <th>Message</th>
          <th>Time</th>
        </tr>
        
        <tr>
            <td>Tony</td>
            <td>Wassap</td>
            <td>Tue April 12 2021 21:31:23 GMT-0500 (Eastern Standard Time)</td>
        </tr>
        <tr>
            <td>Travis</td>
            <td>Whats Popin</td>
            <td>Tue April 12 2021 21:32:30 GMT-0500 (Eastern Standard Time)</td>
        </tr>

        <tr>
            <td>Tony</td>
            <td>Brand New Whip just hopped in</td>
            <td>Tue April 12 2021 21:34:42 GMT-0500 (Eastern Standard Time)</td>
        </tr>
        <tr>
            <td>Tony</td>
            <td>lmao</td>
            <td>Tue April 12 2021 21:36:30 GMT-0500 (Eastern Standard Time)</td>
        </tr>-->

      </table>
</div>
</html>